<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
</head>
<style>
        * {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
    margin-top: 15px;
    width: 100%;  
    height:50px;
    overflow: auto;
}

.navbar a {
    margin-top: 15px;
  float: left;
  padding: 12px;
  color:white;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
  height:50px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
    margin-top: 15px;
  background-color:silver;
  color: black;
}
.navbar a{
    margin-top: 15px;
    background-color:rgba(0, 0, 0, 0.842);
  }

.navbar a.active {
    margin-top: 15px;
  background-color: #04AA6D;
}
#first
{
    text-align: center;
    align-items: center;
    background-color: black;
    color: white;
}
#container
{
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  color: white;
  font-style: oblique;
  font-size: 30px;
}
#container1
{
    position: absolute;
    left: 50%;
    bottom: -110%;
    transform: translate(-50%, -50%);
    color: white;
    font-style: oblique;
    font-size: 30px;
}
.container3
{ 
    padding-top: 30px;
    padding-right: 100px; 
    float: right;
    gap: 30px;
}
.wish
{
    padding-right: 20px;
    float: left;
    bottom: -120%;
    font-size: 20px;
    text-align: left;
    padding-left: 100px;
}
#second
{
    align-items: center;
    text-align: center;
    background-color: floralwhite;
}
.moment
{
    font-size: 20px;
    padding-left: 600px;
}
.third
{
    padding-bottom: 20px;
    width: 100%;
    margin-bottom: 20px;
}
#footer
{
    text-align: center;
    background-color: blanchedalmond;
}
.button
{
    
    size: 100px;
    background-color: indianred;
    margin-right: 50px;
    padding: 18px;
}
.button:hover
{
    .b-text
    {
        background-color: darkred;
    color: white;
    }
    
}
.b-text
{
    border:solid;
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
    
}
#city
{
    padding-top: 10px;    
    text-align: center;
}
.border
{
    border: none;
  height: 10px;
  background-color: #ccc; /* Light gray line */
  margin: 50px 0; 
}
</style>
<>
    <div>
        <nav id="menu">
            <span>
                <img src="luxury hideways.png" alt="" align="left">
                <span class="navbar">               
                    <a href="index.html" >Home</a> 
                    <a class="active" href="destination.html" >Destination</a>
                    <a href="#" >Gallery</a> 
                    <a href="#" >Facilities</a> 
                    <a href="#" >Connect With Us</a>
                  </span>
            </span>
        </nav>
    </div>
    <br><br><br><br><br><br><br>
    <hr>
    <div>
        <h2 style="text-align: center; padding:15px;">Pakistan Tour Packages 2024. Explore hassle-free Pakistan Tours, private holiday trips & perfect family vacations!
            </h2>
            <p style="text-align: center;margin:20px;font-size:20px;">Planning a trip to Pakistan! You are at the right place; we have the finest catalogue of Pakistan tour packages. We are a one-stop platform offering premium Pakistan tours at an affordable price. We have something for everyone: honeymoon couple trips, cultural tours, trekking expeditions, or family tour packages to Pakistan—book top-of-the-line Pakistan tours with the following attributes. 
            </p>
    </div>
    <div id="first">
        <br>
        <h1>Our Destinations</h1>
        <h3>Our Destinations</h3>
        <img src="http://bafcp.ru/upload/medialibrary/79a/79aa78d2d0720ff1bad5ada7ba8b7a42.jpg" alt="" width="1200px" height="500px">
        <div id="container">Murree <br>The winter area</div>
        <br><br><br>
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-a-narrow-bridge-road-on-sindhu-river-in-kashmir-with-warning-image_15676654.jpg"  width="1200px" height="500px" alt="">
        <div id="container1">Kashmir <br>The Paradise on Earth</div><br><br><br>
    </div>
    <br><br>
    <div id="second">
        <br>
        <h1>Our Locations</h1>
        <img src="https://i.dawn.com/primary/2014/08/53e55a59f16af.jpg" alt="" width="1000px" height="400px"><br><br><br>
        <img src="https://i0.wp.com/yji-wpom.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/2019/03/Map-Pakistan-India-Kashmir.jpg?ssl=1" alt="" width="1000px" height="400px">
    </div>
    <div class="third">
        <div class="container3">
            <img src="https://privatejetvilla.com/storage/images/setting/kdx1QXkkd3i6XrG4FlcaJBLuURaMFa-metaNy5qcGc=-.jpg" alt="" width="500px" height="600px">
            <div class="wish">
                <h2>YOUR WISH IS OUR COMMAND</h2>
                <p>Which Time Are you waiting for? </p><br>
                <img src="https://privatejetvilla.com/storage/images/setting/PSn6rEbFqAlOXovGgn8FWeSYkL3Y36-metac2VydmljZS5qcGc=-.jpg" alt="" width="600px" height="600px">
            </div>
            <div class="moment">
                <h2>MAKE REMARKABLE MOMENTS</h2>
                <p>Enjoy the Most Beautiful Days Of Your Life.</p>
            </div>
        </div>
    </div>
    <p style="color: white;">My html page</p>
    <br>
    <div id="footer">
        <br>
        <h2 style="padding-left: -150px; padding-right:50px">Which Areas You want to Explore</h2>
        <button class="button"><a href="muree.html" class="b-text">MURREE &raquo;</a></button>
        <button class="button"><a href="kashmir.html" class="b-text">KASHMIR &raquo;</a></button>
    </div>
</body>
</html>