<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Package 1</title>
</head>
<style>
  .container {
    position: relative;
    text-align: center;
    color: beige;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    font-stretch: expanded;
    font-weight: lighter;
  }

  h2 {
    background-color: #728fcf;
    font-family: Courier;
    font-weight: lighter;
    margin-left: 05%;
    margin-right: 05%
  }
  .pack
  {
    text-align: center;
  }
  * {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
    margin-top: 15px;
    width: 100%;
    background-color: black;  
    height:50px;
    overflow: auto;
}
.navbar a{
  margin-top: 15px;
  background-color:rgba(0, 0, 0, 0.842);
}
.navbar a {
    margin-top: 15px;
  float: left;
  background-color: black;
  padding: 12px;
  color:white;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
  height:50px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
    margin-top: 15px;
  background-color:silver;
  color: black;
}
.navbar a{
    margin-top: 15px;
    background-color:rgba(0, 0, 0, 0.842);
  }

.navbar a.active {
    margin-top: 15px;
  background-color: #04AA6D;
}
.detail a{
  background-color: #146e6273;
  color: white;
  padding: 10px 10px 10px 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(52, 52, 75);
}
</style>

<body>
  <div class="container">
    <img src="https://lh3.googleusercontent.com/p/AF1QipMpGibevMnleA_B1R_Exf4xSOpi56kpMXjn5KQa=s680-w680-h510-rw" width="100%"
      height="400px">
    <div class="center">
      <h1 style="font-size: 200%;">Kashmir :  A Timeless Journey.</h1>
    </div>
  </div>

  <nav id="menu">
    <span>
        <img src="luxury hideways.png" alt="" align="left">
        <span class="navbar">               
            <a class="active" href="index.html" >Home</a> 
            <a href="destination.html" >Destination</a>
            <a href="#" >Gallery</a> 
            <a href="#" >Facilities</a> 
            <a href="#" >Connect With Us</a>
          </span>
    </span>
  </nav>

  <br><br><br><br><br><br>
  
<div><h1 style="text-align: center; font-family: 'Courier New'; font-weight: bold; background-color: #D1EAF0;">Kashmir Awaits: Your Story, Your Journey.</h1>
  <h1 style="font-size: 380%; font-weight: lighter; font-family: monospace; text-align:center"> Kashmir - NeelumValley - Keran - kel - <br>Shounter Lake - Toli Pir - Sharda <br> - Banjosa Lake - Departure
  </h1></div>
  
  <h1 style="font-family: sans-serif; text-align:center">
    03 NIGHTs / 04 DAYs</h1>
  <div>
    <hr>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif" class="pack">
      Tour Details</h1>
    <h2 style="padding-left: 60px;">Day 1: Drive Kashmir- Neelum Valley- Sharda  </h2>
  </div>
  <div>
    <h2 style="padding-left: 60px;">Day 2: Kel- Arang Kel- Shounter Lake  </h2>
  </div>
  <div>
    <h2 style="padding-left: 60px;">Day 3: Leepa Valley- Toli Pir- Red Fort </h2>
  </div>
  <div>
    <h2 style="padding-left: 60px;">Day 4: Banjosa Lake - Depart </h2>
  </div>
  <hr>
  <div>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif" class="pack">
      Package Highlights</h1>
    <h2 style="padding-left: 60px;">Stay Duration: 03 Nights / 04 Days </h2>
    <h2 style="padding-left: 60px;">Accomodation: Grand Taj Hotel </h2>
    <h2 style="padding-left: 60px;">Transport: Private Vehicle</h2>
    <h2 style="padding-left: 60px;">Meals: Daily Breakfast </h2>
    <h2 style="padding-left: 60px;">Price: 20,000 per person</h2>
  </div>
</body>

</html>