<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kashmir</title>
  <style>
       #head{
        
        font-family: Cambria;
        font-weight: lighter;
        font-size: xxx-large;
        background-color: white;
    }
.container1{
    position:relative;
    display:block;
        margin-left: auto;
        margin-right: auto;
        img:hover{
        opacity: 0.7;
    }
    
    padding-left: 0px;
    padding-right: 0px;
  text-align: center;
}
    .container {
      display: flex; 
      align-items: center; 
      gap: 50px; 
      margin-right: 50px;
      margin-left: 20px;
    }
     
    .container .text {
      flex: 1; 
   
      
    }
    #img1{
   
   margin-left: 30px;
    
}
h1{
  font-weight: lighter;
  background-color: bisque;
}
h2{
  font-weight: lighter;
font-family:  cambria;
}

.container2 {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 20px;   
}
    #img2{
    margin-top: 60px;
    margin-bottom: 50px;
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
    margin-top: 15px;
    width: 100%;
    background-color: black;  
    height:50px;
    overflow: auto;
}
.navbar a{
  margin-top: 15px;
  background-color:rgba(0, 0, 0, 0.842);
}
.navbar a {
    margin-top: 15px;
  float: left;
  background-color: black;
  padding: 12px;
  color:white;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
  height:50px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
    margin-top: 15px;
  background-color:silver;
  color: black;
}
.navbar a{
    margin-top: 15px;
    background-color:rgba(0, 0, 0, 0.842);
  }

.navbar a.active {
    margin-top: 15px;
  background-color: #04AA6D;
}
.detail a{
  background-color: #146e6273;
  color: white;
  padding: 10px 10px 10px 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(52, 52, 75);
}
  </style>
  </head>
<body>
    <div class="container1">
        <img id="img" align="center" src="https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-a-narrow-bridge-road-on-sindhu-river-in-kashmir-with-warning-image_15676654.jpg"  width="100%" height="400px" >
    </div>
        <nav id="menu">
          <span>
              <img src="luxury hideways.png" alt="" align="left">
              <span class="navbar">               
                  <a class="active" href="index.html" >Home</a> 
                  <a href="destination.html" >Destination</a>
                  <a href="#" >Gallery</a> 
                  <a href="#" >Facilities</a> 
                  <a href="#" >Connect With Us</a>
                </span>
          </span>
        </nav>
        <br><br><br><br>
        <div style="padding-left: 350px;"><h1 id="head">Experience Paradise in Kashmir</h1></div>
        <div>
  <div class="container">
    <img id="img1" style="box-shadow: 10px 10px 5px grey ;" src=https://lh3.googleusercontent.com/p/AF1QipMBsmwZZAtFkjcKdf2mayJCtuj3lQ3kNKYzd-25=s680-w680-h510-rw height="400" width="650">
    <div class="text" >
<pre><h1> Kashmir - NeelumValley - Keran -
 Sharda - ShounterLake - ToliPir -
 kel - BanjosaLake - Departure
</h1></pre>
<hr>
<h2 style="text-align: center;">03 NIGHTs / 04 DAYs</pre></h2>
<div style="text-align: center;" class="detail">
  <a  href="kashmir package 1.html">Veiw Details &raquo;</a>
</div>
    </div>
  </div>
  <div>
    <div  class="container2"  >
    <div style="  text-align: left; padding-right: 20px;">
     <pre><h1> Kashmir - Rawalakot - Toli Pir-  
 Sharda - Keran - Ramkot Fort -  
 Kel - Shounter Lake - ManglaDam  
 - Departure</h1></pre>
       <hr>
  <h2 style="text-align: center;">05 NIGHTs / 06 DAYs</pre></h2>
  <div style="text-align: center;" class="detail">
    <a  href="kashmir package 2.html">Veiw Details &raquo;</a>
  </div>
    </div>
    <div >    
  <img style="margin-right: 20; box-shadow: 10px 10px 5px  grey;" id="img2" src="https://lh3.googleusercontent.com/p/AF1QipNev4Gt8Y7uLuzH2F0NaRGLhxKg0zmOZzpBsCOk=s294-w294-h220-k-no" align="right" height="400" width="650">
</div>
</div>


</body>
</html>