<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package 2</title>
</head>
<style>
    .container {
  position: relative;
  text-align: center;
 
  opacity: 0.99;
}
.pack
  {
    text-align: center;
  }
.center  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1{
    font-stretch: expanded;
    font-weight: lighter;
}
h2{
background-color: #728fcf;
 font-family: Courier ;
  font-weight: lighter; 
   margin-left: 05%; 
   margin-right: 05%
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
    margin-top: 15px;
    width: 100%;
    background-color: black;  
    height:50px;
    overflow: auto;
}
.navbar a{
  margin-top: 15px;
  background-color:rgba(0, 0, 0, 0.842);
}
.navbar a {
    margin-top: 15px;
  float: left;
  background-color: black;
  padding: 12px;
  color:white;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
  height:50px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
    margin-top: 15px;
  background-color:silver;
  color: black;
}
.navbar a{
    margin-top: 15px;
    background-color:rgba(0, 0, 0, 0.842);
  }

.navbar a.active {
    margin-top: 15px;
  background-color: #04AA6D;
}
</style>
<body>
    <div class="container">
    <img src="https://t4.ftcdn.net/jpg/09/08/33/65/360_F_908336508_fQPq5v8StqfY9Of22caUccbuGldRb2yL.jpg" width="100%" height="400px">
<div class="center">
<h1 style="font-size: 200%;  color:rgb(231, 220, 220);   font-weight: bold; text-shadow: 0px 0px 3px rgb(194, 55, 55);">Heaven is Closer Than You Think</h1>
</div>
</div>

<nav id="menu">
  <span>
      <img src="luxury hideways.png" alt="" align="left">
      <span class="navbar">               
          <a class="active" href="index.html" >Home</a> 
          <a href="destination.html" >Destination</a>
          <a href="#" >Gallery</a> 
          <a href="#" >Facilities</a> 
          <a href="#" >Connect With Us</a>
        </span>
  </span>
</nav>
<br><br><br><br><br><br>

<div>
  <h1 style="text-align: center; font-family: 'Courier New'; font-weight: bold; background-color: #D1EAF0;">Kashmir : A Journey Crafted For Your Soul </h1>
<h1 style="font-size: 380%; font-weight: lighter; font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; Kashmir - Rawalakot - Toli Pir-  
    Sharda &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Keran - RamkotFort -  
    Kel -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShounterLake - ManglaDam - Departure
 
</h1>
</div> 
<h1 style="font-family: sans-serif;text-align:center">05 NIGHTs / 06 DAYs</h1>
<div>
  <hr>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif" class="pack">Tour Details</h1>
<h2 style="padding-left: 60px;">Day 1: Drive Kashmir- Rawalakot </h2>
</div>
<div>
  <h2 style="padding-left: 60px;">Day 2: Toli Pir - Leepa Valley - Poonch River </h2>
</div>
<div>
  <h2 style="padding-left: 60px;">Day 3: Sharda - Keran </h2>
</div>
<div>
  <h2 style="padding-left: 60px;">Day 4:  Kel - Arang Kel </h2>
</div>
<div>
    <h2 style="padding-left: 60px;">Day 5: Shounter Lake - Red Fort </h2>
  </div>
<div>
    <h2 style="padding-left: 60px;">Day 6: Ramkot Fort - Mangla Dam - Depart </h2>
  </div>
<hr>
<div>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif" class="pack">Package Highlights</h1>
<h2 style="padding-left: 60px;">Stay Duration: 05 Nights / 06 Days </h2>
<h2 style="padding-left: 60px;">Accomodation: Grand Taj Hotel </h2> 
<h2 style="padding-left: 60px;">Transport: Private Vehicle</h2>
<h2 style="padding-left: 60px;">Meals: Daily Breakfast  </h2>
<h2 style="padding-left: 60px;">Price: 30,000 per person</h2>
</div>
</body>
</html>