<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package 2</title>
</head>
<style>
    .container {
  position: relative;
  text-align: center;
 
  opacity: 0.99;
}
.center  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1{
    font-stretch: expanded;
    font-weight: lighter;
}
h2{
background-color: #728fcf;
 font-family: Courier ;
  font-weight: lighter; 
   margin-left: 05%; 
   margin-right: 05%
}
.navbar {
  margin-top: 15px;
  width: 100%;

  height:50px;
  overflow: auto;
}

.navbar a {
  margin-top: 15px;
float: left;
padding: 12px;
color:white;
text-decoration: none;
font-size: 17px;
width: 15%;
height:50px; /* Four links of equal widths */
text-align: center;
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navbar a:hover {
  margin-top: 15px;
background-color:silver;
color: black;
}
.navbar a{
  margin-top: 15px;
  background-color:rgba(0, 0, 0, 0.842);
}

.navbar a.active {
  margin-top: 15px;
background-color: #04AA6D;
}
</style>
<body>
    <div class="container">
    <img src="https://flypakistan.pk/assets/img/attractions/Bhurban.png" width="100%" height="400px">

    <nav id="menu">
      <span>
          <img src="luxury hideways.png" alt="" align="left">
          <span class="navbar">               
              <a class="active" href="index.html" >Home</a> 
              <a href="destination.html" >Destination</a>
              <a href="#" >Gallery</a> 
              <a href="#" >Facilities</a> 
              <a href="#" >Connect With Us</a>
            </span>
      </span>
  </nav>
  <br><br><br><br><br><br>
<div class="center">
<h1 style="font-size: 200%;  color:black;   font-weight: bold; text-shadow: 0px 0px 3px rgb(194, 55, 55);">Murree, The Crown Jewel Of The Mountains</h1>
</div>
</div>
 <h1 style="text-align: center; font-family: 'Courier New'; font-weight: bold; background-color: #D1EAF0;">Unique Encounters With Muree's Magic</h1>
<h1 style="font-size: 380%; font-weight: lighter; font-family: monospace;"> &nbsp;&nbsp;&nbsp;&nbsp; Muree - Mall Road - PindiPoint-
    Patriata &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Bhurban -
    Namli Miara - Nathiya Gali -
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Departure
 
</h1>
<h1 style="font-family: sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05 NIGHTs / 06 DAYs</h1>
<div>
  <hr>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour Details</h1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Day 1: Drive Muree- Mall Road- Pindi Point- Kashmeir Point </h2>
</div>
<div>
  <h2 >&nbsp;&nbsp;&nbsp;&nbsp;Day 2: Bhurbhan- Jhika Gali - Patriata </h2>
</div>
<div>
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;Day 3: Ayubia National Park- Pipeline Track- Dunga Gali </h2>
</div>
<div>
  <h2 >&nbsp;&nbsp;&nbsp;&nbsp;Day 4: Mukshpuri Top- Nimla Maira- Dagri Bangla </h2>
</div>
<div>
    <h2 >&nbsp;&nbsp;&nbsp;&nbsp;Day 5: Miranjani Track- Zulfi Waterfall </h2>
  </div>
<div>
    <h2 >&nbsp;&nbsp;&nbsp;&nbsp;Day 6: Samaundar Katha - Paradise Point - Depart </h2>
  </div>
<hr>
<div>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package Highlights</h1>
<h2 >&nbsp;&nbsp;&nbsp;&nbsp;Stay Duration: 05 Nights / 06 Days </h2>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Accomodation: Grand Taj Hotel </h2> 
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Transport: Private Vehicle</h2>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Meals: Daily Breakfast  </h2>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Price: 30,000 per person</h2>
</div>
</body>
</html>